1651258173051	Delete element
1651258217433	Rename resource 'Stack'
1651258486246	Rename resource 'Stack'
1651258986403	Rename compilation unit 'Stack.java'
1651259928834	Rename type 'Main'
1651259970154	Move compilation unit
1651259988378	Move compilation unit
1651260005973	Rename type 'MainQueue'
1651260028750	Rename type 'MainStack'
1651260990328	Rename type 'Main'
1651261762582	Rename type 'Main'
1651337400658	Rename type 'BurbleSort'
1651337420914	Move compilation unit
1651339113074	Delete element
1651339146436	Delete element
1651341398360	Move compilation unit
1651341411447	Rename type 'Recurssion'
